{
  "name": "@walts81/generator-vite-debug",
  "version": "1.0.0",
  "description": "Create vscode debug configuration using Vite",
  "homepage": "",
  "author": {
    "name": "Josh Walters",
    "email": "josh.walters@outlook.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "vscode",
    "vite",
    "debug",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.1",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-config-xo": "^0.27.2",
    "jest": "^26.1.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "yeoman-generator": "^3.1.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.2"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "repository": "walts81/generator-vite-debug",
  "license": "MIT"
}
